// Offcanvas Nav written for use in Twitter bootstrap.
//
// @author: Spike Frye
// @date: 12/20/2013
// @version: 1.0
//
// The mark up should be something like the following
// 
// <body>
//      <div class="offcanvas-sidebar-container">
//          <div class="">
//              <!-- Sidebar navigation -->
//          </div>
//      </div>
//
//      <div class="offcanvas-sidebar-sibling">
//          <!-- Main page content here -->
//      </div>
// </body>

html,
body
    height: 100%

// Full screen toggle that becomes clickable upon the
// sidenav sliding in. This should be a 
.offcanvas-sidebar-toggle
    display: none

@media screen and (max-width: $screen-sm-max)
    // Main page content that sits next to the side nav
    .offcanvas-sidebar-sibling
        +backface-visibility(hidden)
        position: relative
        width: 100%
        +perspective(1000)
        +transition-property(transform)
        +transition-duration(0.3s)
        +transition-timing-function(ease-in-out)
    // Wrapper around the offcanvas navigation
    .offcanvas-sidebar-container
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        overflow: hidden
        +backface-visibility(hidden)
    // The off canvas navigation
    .offcanvas-sidebar-right
        position: absolute
        right: -256px
        width: 256px
        height: 100%

        +backface-visibility(hidden)
        overflow: auto
        +perspective(1000)
        +transition-property(transform)
        +transition-duration(0.3s)
        +transition-timing-function(ease-in-out)
        .navbar-nav
            margin: 0

    // It's best to attach this class to the html tag to reveal
    // the off canvas nav
    html.offcanvas-is-active
        overflow: hidden
        body
            overflow: hidden
        .offcanvas-sidebar-toggle
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 100
        .offcanvas-sidebar-sibling
            height: 100%
            overflow: hidden
            +transform(translateX(-256px))
        .offcanvas-sidebar-right
            +transform(translateX(-256px))
